galaxy_info:
  author: |
    - Matthias Döhler <matthias.doehler@netways.de>
  description: Role to install the Icinga Powershell Framework and manage its components
  license: Apache-2.0
  min_ansible_version: "2.9"
  platforms:
    - name: Windows
  galaxy_tags:
    - icinga
    - monitoring
    - icingaforwindows
    - ifw
dependencies: []
